API_KEY: "AIzaSyBMcQtUzl04H4kPHalw2zVSFT6N6jGYjsM",
authDomain: "fir-chat-2faa8.firebaseapp.com",
projectId: "fir-chat-2faa8",
storageBucket: "fir-chat-2faa8.appspot.com",
messagingSenderId: "457270850349",
appId: "1:457270850349:web:d3b6aafcc19fba1f8ad9a4",
measurementId: "G-51RH9JBZJS"
